<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->

  </configSections>
    <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-MTData.Web-20141218034502.mdf;Initial Catalog=aspnet-MTData.Web-20141218034502;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="Log4netConnectionString" providerName="System.Data.SqlClient" connectionString="server=172.16.1.5;initial catalog=MTDataPaymentsCA; user id=mtdpgwCA; password=P@ym3nt4C@;"/>
    <add name="MTDataDevlopmentsEntities" connectionString="metadata=res://*/Data.MTDataDevelopement.csdl|res://*/Data.MTDataDevelopement.ssdl|res://*/Data.MTDataDevelopement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.1.5;initial catalog=MTDataPaymentsCA; user id=mtdpgwCA; password=P@ym3nt4C@; MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>

  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="SiteTitle" value="MTData Developement"/>
    <add key="RootUrl" value="https://payments.mtdata.ca/Merchant"/>
    <add key="ReturnUrl" value="https://payments.mtdata.ca/Login/Logout"/>
    <add key="SmtpHost" value="smtp.office365.com"/>
    <add key="SmtpPort" value="587"/>
    <add key="SmtpUsername" value="admin@mtdata.com.au"/>
    <add key="SmtpPassword" value="Mtdata21!"/>
    <add key="Subject" value="MTData Invoice"/>
    <add key="IsEnableSsl" value="true"/>
    <add key="SmtpClient" value="true"/>
    <add key="ServiceId" value="160"/>
    <add key="isEncrypt" value="false"/>
    <add key="ErrMessage" value="An error occurred. Please try later"/>
    <add key="ErrRep" value="Please contact MTData support team."/>

    <add key="Project" value="CN" />

    <add key="ProjectId" value="RMT002"/>
    <add key="EcommProjectId" value="RMT001" />
    <add key="App" value="RAPIDCONNECTSRS"/>
    <add key="PageSize" value="100"/>
    <add key="IsSecure" value="true"/>
    <add key="ApplicationURL" value="https://payments.mtdata.ca"/>
    <add key="MyAccountBaseUrl" value="https://paymentsterminal.mtdata.ca/"/>
    <add key="EncDecryptDriverKey" value="MAKV2SPBNI99212" /> 
    <add key="SummaryReportScheduleId" value="9" />
    <add key="ExceptionReportScheduleId" value="11" />
    <add key="TotalTxnByVehicleScheduleID" value="15" />
    <add key="CardTypeScheduleID" value="16" />

    <add key="Currency" value="$"/>
    <add key="CultureInfo" value="en-US"/>

    <!-- Canadian Specific settings -->
    <add key="CnServiceId" value="115" />
    <add key="CnApp" value="MTDATATAXIGWYXML" />
    <add key="CnEcommProjectId" value="VMT001" />

  </appSettings> 

  <system.net>
    <mailSettings>
       <smtp from="admin@mtdata.com.au">
        <network host="smtp.office365.com" password="Mtdata21!" port="587" userName="admin@mtdata.com.au"  enableSsl="true"/>
      </smtp>
    </mailSettings>
  </system.net>

  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.
    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <httpCookies domain="" httpOnlyCookies="true" requireSSL="true"/>
    <compilation targetFramework="4.5.1"/>
    <httpRuntime targetFramework="4.5"/>
    <sessionState timeout="60"/>
    <customErrors mode="Off" defaultRedirect="~/Error/CustomError">
      <error statusCode="949" redirect="~/Error/LoginError"/>
    </customErrors>
    <authentication mode="Forms">
      <forms name=".MtCookie" loginUrl="~/Member/Index" timeout="60" requireSSL="true" cookieless="UseCookies" slidingExpiration="true"/>
    </authentication>
    <authorization>
      <allow users="*"/>
      <deny users="?"/>
    </authorization>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="DENY"/>
      </customHeaders>
    </httpProtocol>
    <modules>
      <remove name="FormsAuthenticationModule"/>
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.Identity.Core" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="GlobalPaymentsSoap">
          <security mode="Transport"/>
        </binding>
        <binding name="GlobalPaymentsSoap1"/>
      </basicHttpBinding>
      <customBinding>
        <binding name="GlobalPaymentsSoap12">
          <textMessageEncoding messageVersion="Soap12"/>
          <httpsTransport/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://certapia.globalpay.com/GlobalPay/transact.asmx" binding="basicHttpBinding" bindingConfiguration="GlobalPaymentsSoap" contract="GlobalTransport.GlobalPaymentsSoap" name="GlobalPaymentsSoap"/>
    </client>
  </system.serviceModel>
</configuration>