﻿<PaymentResponse>
  <Header>
    <DeviceId>08:08:C2:11:5E:D9</DeviceId>
    <Message>APPROVAL</Message>
    <RequestId>03/31/2015 03:12:14</RequestId>
    <Status>APPROVAL</Status>
  </Header>
  <TransactionDetails>
    <AuthId>OK3036</AuthId>
    <CardType>MasterCard</CardType>
    <CreatedBy>4567</CreatedBy>
    <DriverNumber>4567</DriverNumber>
    <DropOffAdd>74.654</DropOffAdd>
    <DropOffLat>27.113434</DropOffLat>
    <DropOffLng>67.33343</DropOffLng>
    <EmvResponse>null</EmvResponse>
    <EntryMode>Swiped</EntryMode>
    <IndustryType>Retail</IndustryType>
    <PaymentType>Credit</PaymentType>
    <PickUpAdd>null</PickUpAdd>
    <PickUpLat>27.110034</PickUpLat>
    <PickUpLng>67.33343</PickUpLng>
    <RespCode>000</RespCode>
    <StreetAddress>1307 Broad Hollow Road</StreetAddress>
    <TransNote>null</TransNote>
    <TransactionAmount>2.6</TransactionAmount>
    <TransactionId>10754</TransactionId>
    <TransactionType>Authorization</TransactionType>
    <VehicleNumber>12</VehicleNumber>
    <ZipCode>11747</ZipCode>
  </TransactionDetails>
</PaymentResponse>

