﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="MTDataDevlopmentsEntities" connectionString="metadata=res://*/Data.MTDataDevelopement.csdl|res://*/Data.MTDataDevelopement.ssdl|res://*/Data.MTDataDevelopement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DATA-PROD\SQL2014;initial catalog=MTDataDevlopments;persist security info=True;user id=MTData;password=Chetu@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Log4netConnectionString" providerName="System.Data.SqlClient" connectionString="server=DATA-PROD\SQL2014;database=MTDataDevlopments;uid=MTData;password=Chetu@123;" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="SiteTitle" value="MT Data Developement" />
    <add key="RootUrl" value="http://payment.mtdata.com.au/Merchant" />
    <add key="ReturnUrl" value="http://payment.mtdata.com.au/Login/Logout" />
    <add key="SmtpHost" value="smtp.office365.com" />
    <add key="SmtpPort" value="587" />
    <add key="ErrMessage" value="Custom error message" />
    <add key="ErrRep" value="Custom error message" />
    <add key="SmtpUsername" value="admin@mtdata.com.au" />
    <add key="SmtpPassword" value="Mtdata21!" />
    <add key="Subject" value="MTData Invoice" />
    <add key="IsEnableSsl" value="true" />
    <add key="SmtpClient" value="true" />
    <add key="ServiceId" value="160" />
    <add key="Project" value="US" />
    <add key="ProjectId" value="RMT002" />
    <add key="EcommProjectId" value="RMT003" />
    <add key="App" value="RAPIDCONNECTSRS" />
    <add key="PageSize" value="100" />
    <add key="isEncrypt" value="false" />
    <add key="ApplicationURL" value="http://payment.mtdata.com.au" />
    <add key="MyAccountBaseUrl" value="http://192.168.12.15/MTDataPayment/" />
    <!-- <add key="MyAccountBaseUrl" value="http://localhost:54732/"/>-->
    <add key="EncDecryptDriverKey" value="MAKV2SPBNI99212" />
    <add key="IsSecure" value="false" />
    <add key="SummaryReportScheduleId" value="9" />
    <add key="ExceptionReportScheduleId" value="11" />
    <add key="TotalTxnByVehicleScheduleID" value="15" />
    <add key="CardTypeScheduleID" value="16" />
  </appSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="MTDataDispatchSystemSync.ESIWebService" behaviorConfiguration="ESISvcBehaviour">
        <endpoint address="" binding="basicHttpBinding" contract="MTDataDispatchSystemSync.IESIWebService" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ESISvcBehaviour">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>