﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DriverId" type="xs:string" />
              <xs:element name="DeviceID" type="xs:string" />
              <xs:element name="RequestId" type="xs:dateTime" />
              <xs:element name="CustomerMailId" type="xs:string" />
              <xs:element name="Token" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReceiptFormat">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompName" type="xs:string" />
              <xs:element name="CompPhone" type="xs:long" />
              <xs:element name="CompTaxNumber" type="xs:unsignedShort" />
              <xs:element name="CompanyAddress" type="xs:string" />
              <xs:element name="DestAdd" type="xs:string" />
              <xs:element name="Disclaimer" type="xs:string" />
              <xs:element name="DriverTaxNo" type="xs:string" />
              <xs:element name="Extra" type="xs:decimal" />
              <xs:element name="Fare" type="xs:decimal" />
              <xs:element name="FederalTaxAmt" type="xs:decimal" />
              <xs:element name="FederalTaxPer" type="xs:decimal" />
              <xs:element name="FlagFall" type="xs:decimal" />
              <xs:element name="Fleet" type="xs:unsignedByte" />
              <xs:element name="PickAdd" type="xs:string" />
              <xs:element name="StateMaxTax" type="xs:decimal" />
              <xs:element name="StateTaxPer" type="xs:decimal" />
              <xs:element name="SubTotal" type="xs:decimal" />
              <xs:element name="SurAmt" type="xs:decimal" />
              <xs:element name="SurPer" type="xs:decimal" />
              <xs:element name="TermsAndConditions" type="xs:string" />
              <xs:element name="Tip" type="xs:decimal" />
              <xs:element name="Tolls" type="xs:decimal" />
              <xs:element name="Total" type="xs:decimal" />
              <xs:element name="Vehicle" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>