<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LoginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Login">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DriverNumber" type="xs:string" />
              <xs:element name="Pin" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DeviceID" type="xs:string" />
              <xs:element name="RequestId" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>