﻿<?xml version="1.0" encoding="utf-8" ?>
<LogoutRequest>
  <Logout>
    <DriverNumber>4567</DriverNumber>
    <Pin>123456</Pin>
  </Logout>
  <Header>
    <DeviceId>08:08:C2:11:5E:D9</DeviceId>
    <FleetId>107</FleetId>
    <RequestId>03/31/2015 03:12:14</RequestId>
    <Token>l5ECk2Bzl2APopgMXNaIvAwZPxukVLb7h9HBEbi6DZ0=^NDU2Nw==:MTIzNDU2</Token>
  </Header>
  </LogoutRequest>

