<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
 
 <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-MTData.Web-20141218034502.mdf;Initial Catalog=aspnet-MTData.Web-20141218034502;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="Log4netConnectionString" providerName="System.Data.SqlClient" connectionString="server=172.16.1.7;initial catalog=MTDatapaymentsUk; user id=mtdpgwUK; password=mtd@t@UK;"/>
    <add name="MTDataDevlopmentsEntities" connectionString="metadata=res://*/Data.MTDataDevelopement.csdl|res://*/Data.MTDataDevelopement.ssdl|res://*/Data.MTDataDevelopement.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.1.7;initial catalog=MTDatapaymentsUk; user id=mtdpgwUK; password=mtd@t@UK; MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>

<appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SmtpHost" value="smtp.office365.com" />
    <add key="SmtpPort" value="587" />
    <add key="SmtpUsername" value="admin@mtdata.com.au" />
    <add key="SmtpPassword" value="Mtdata21!" />
    <add key="Subject" value="MTData Invoice" />
    <add key="MerchantCategoryCodeEcomm" value="5965" />
    <add key="MerchantCategoryCodeRetail" value="5399" />
    <add key="IsEnableSsl" value="true" />
    <add key="DatawireClientTimeout" value="45" />
    <add key="UserAgent" value="Android Taxi v1.0" />
    <add key="IsEnableSsl" value="true" />
    <add key="isEncrypt" value="true"/>
    <add key="IsSecure" value="true"/>
    <add key="BookerAppDeviceId" value="81422165" />
    <add key="EncDecryptDriverKey" value="MAKV2SPBNI99212" />
    <add key="ErrMessage" value="Custom error message"/>
    <add key="ErrRep" value="Custom error message"/>
    <add key="DispatchPIN" value="N0P1N" />

    <add key="BappUnm" value="MTDataTestUser" />
    <add key="BappPwd" value="8CE052f9455A6" />
    <add key="BappUnmEnc" value="WF7hcIAuoItCxMbuv2Fgjw==" />
    <add key="BappPwdEnc" value="JG1lH9gPFAwdpstW8Xa/Jw==" />
    <add key="LogPaymentResponse" value="1"/>

    <add key="RSAKeyPath" value="C:\inetpub\wwwroot\MTDatapaymentsTerminalUK\Resources\PROD.RSAKEY" />

    <add key="BookerAppUsername" value="MTDataProdUser" />
    <add key="BookerAppPassword" value="8CE052f9455A7" />   
    <add key="BookerAppToken" value="E71399B539350" />

    <add key="Project" value="UK" />
    <!-- <add key="Project" value="CN" /> -->
    <!-- <add key="Project" value="US" /> -->

    <!--Production WSDLs-->
    <add key="SrsWsdl" value="https://support.datawire.net/wsdl/srs.wsdl"/>
    <add key="RcWsdl" value="https://prod.dw.us.fdcnet.biz/wsdl/rcservice.wsdl"/>
 
    <!--Production URLs-->
    <add key="SrsURL" value="https://support.datawire.net/rc/srssoap/"/>
    <add key="RcURL" value="https://prod.dw.us.fdcnet.biz/rc"/>
   
    <!--Staging URL-->
    <!--
    <add key="SrsURL" value="https://stagingsupport.datawire.net/rc/srssoap/" />
    <add key="RcURL" value="https://stg.dw.us.fdcnet.biz/rc" />
    -->
</appSettings>
 
<system.net>
    <mailSettings>
      <smtp from="admin@mtdata.com.au">
        <network host="smtp.office365.com" password="Mtdata21!" port="587" userName="admin@mtdata.com.au"  enableSsl="true"/>
      </smtp>
    </mailSettings>
  </system.net>
 
   <system.web>
<httpCookies domain="" httpOnlyCookies="true" requireSSL="true"/> 
   <compilation targetFramework="4.5.1"/>
    <httpRuntime targetFramework="4.5"/>
        <customErrors mode="On" defaultRedirect="~/Error/CustomError">
</customErrors>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!--<system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="rcSoapBinding">
          <security mode="Transport" />
        </binding>
        <binding name="rcSoapBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://stg.dw.us.fdcnet.biz/rc" binding="basicHttpBinding"
        bindingConfiguration="rcSoapBinding" contract="rcService.rcPortType"
        name="rcServicePort" />
    </client>
  </system.serviceModel>-->
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>
